<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8">
 
  <title>CV | Anastasia R.</title>
  <meta name="description" content="CV | Anastasia R.">
  <meta name="author" content="Anastasia R.">
 
  <link rel="stylesheet" href="css/styles.css?v=1.0">
 
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
 
<body>
  <script src="js/scripts.js"></script>

Anastasia R.
<p>8 903 123 45 67</p>
<p>test@mail.ru</p>
<p>I'm a lawyer, but interesting for coding</p>
<p>Experience:</p>
<p>No experience</p>
<p>Languages:</p>
<p>Russian - native</p>
<p>English - pre-intermediate</p>
<p>Skills:</p>
<p>Basic HTML</p>
<p>Knowledge:</p>
<p>Adobe Photoshop</p>
<p>Adobe Illustrator</p>







</body>
</html>